<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="sideNav.css" rel="stylesheet">
</head>
<body>

    <style>
        body{
        }

        div.outerRectangle{
            margin: 100px;
            width:1000px;
            height:600px;
            position: relative;
            box-shadow: inset rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        div.innerRectangle{
            margin-top: 30px;
            margin-left: 30px;
            width:540px;
            height:540px;
            background-color: white;
            position: absolute;
            overflow: hidden;
        }
        

        div.left60{
            width: 60%;
            height: 540px;
            float:left;
        }
        
        div.right40{
            width: 40%;
            height: 540px;
            float:right;
        }

        img.exampleImg{
            top: 30px;
            left: 30px;
            width:600px;
            height:600px;
            overflow: hidden;
        }

    </style>

    <div class="slideshowArea">
        <div class="outerRectangle boxShadowIt">
            <div class="innerRectangle">
                <div class="left60">
                    <img class="exampleImg" src="./images/juicer.jpg">
                </div>
                <div class="right40">
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 